name: atoma_cash
description: A new Flutter application.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 0.2.9+2

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  shared_preferences: ^0.5.7+3
  dio: ^3.0.9
  flutter_bloc: 4.0.0
  equatable: 1.2.0
  json_annotation: 3.0.1
  flutter_secure_storage: 3.3.3
  url_launcher: 5.4.10
  quiver: 2.1.3
  path_provider: 1.6.10
  share_extend: 1.1.7
  fluttertoast: 4.0.1
  mask_text_input_formatter: 1.0.6
  sprintf: ^4.0.2
  contacts_service: 0.4.6
  flutter_webview_plugin: 0.3.11
  timeago: 2.0.26
  percent_indicator: 2.1.4
  flutter_datetime_picker: ^1.4.0
  auto_route: 0.5.0
  permission_handler: 5.0.1
  image_picker: ^0.6.7+1
  grouped_list: ^3.1.0
  keyboard_actions: ^3.2.1+1
  json_patch: ^2.0.0
  scroll_to_index: ^1.0.6
  uuid: ^2.0.4
  signalr_client: ^0.1.6
  multi_image_picker: ^4.6.7
  photo_view: ^0.9.2
  flutter_svg: ^0.18.0
  amplitude_flutter: ^2.1.1
  cached_network_image: ^2.2.0+1
  device_info: ^0.4.2+4
  package_info: ^0.4.1
  flag: ^3.0.1
  android_play_install_referrer: ^0.0.2
  sentry: ^3.0.1
  uni_links:
    git:
      url: https://github.com/sergeatoma/uni_links.git
  firebase_messaging: ^6.0.16
  launch_review: ^2.0.0
  notification_permissions: ^0.4.7

  #flutter_webview_plugin:
  #  git:
  #    url: https://github.com/sergeatoma/flutter_webview_plugin.git
  # flutter_webview_plugin: ^0.3.8
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^1.10.0
  json_serializable: ^3.3.0
  auto_route_generator: 0.5.0
  build_resolvers: 1.3.11



# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  assets:
    - assets/

  fonts:
    - family: Manrope
      fonts:
        - asset: fonts/manrope-regular.ttf
        - asset: fonts/manrope-medium.ttf
        - asset: fonts/manrope-semibold.ttf
        - asset: fonts/manrope-bold.ttf

  # To add assets to your application, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.io/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.io/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.io/custom-fonts/#from-packages
